mathesar_service_dev  | 4:42:01 PM [vite] hmr update /src/systems/table-view/table-inspector/record-summary/Recor
dSummaryConfig.svelte
mathesar_service_dev  | 4:42:01 PM [vite] hmr update /src/systems/table-view/table-inspector/table/TableMode.svel
te
mathesar_service_dev  | /code/mathesar/rpc/records.py changed, reloading.
mathesar_service_dev  | Watching for file changes with StatReloader
mathesar_service_dev  | Performing system checks...
mathesar_service_dev  |
mathesar_service_dev  | System check identified no issues (0 silenced).
mathesar_service_dev  | October 24, 2024 - 17:56:41
mathesar_service_dev  | Django version 4.2.11, using settings 'config.settings.development'
mathesar_service_dev  | Starting development server at http://0.0.0.0:8000/
mathesar_service_dev  | Quit the server with CONTROL-C.
mathesar_service_dev  |
mathesar_service_dev  | /code/mathesar/rpc/records.py changed, reloading.
mathesar_service_dev  | Watching for file changes with StatReloader
mathesar_service_dev  | Performing system checks...
mathesar_service_dev  |
mathesar_service_dev  | System check identified no issues (0 silenced).
mathesar_service_dev  | October 24, 2024 - 17:58:46
mathesar_service_dev  | Django version 4.2.11, using settings 'config.settings.development'
mathesar_service_dev  | Starting development server at http://0.0.0.0:8000/
mathesar_service_dev  | Quit the server with CONTROL-C.
mathesar_service_dev  |
mathesar_service_dev  | /code/mathesar/rpc/records.py changed, reloading.
mathesar_service_dev  | Watching for file changes with StatReloader
mathesar_service_dev  | Performing system checks...
mathesar_service_dev  |
mathesar_service_dev  | System check identified no issues (0 silenced).
mathesar_service_dev  | October 24, 2024 - 18:00:24
mathesar_service_dev  | Django version 4.2.11, using settings 'config.settings.development'
mathesar_service_dev  | Starting development server at http://0.0.0.0:8000/
mathesar_service_dev  | Quit the server with CONTROL-C.
mathesar_service_dev  |
mathesar_service_dev  | [24/Oct/2024 18:01:49] "POST /api/rpc/v0/ HTTP/1.1" 302 0
mathesar_service_dev  | [24/Oct/2024 18:01:55] "GET / HTTP/1.1" 302 0
mathesar_service_dev  | [24/Oct/2024 18:01:55] "GET /db/1/ HTTP/1.1" 200 2273
mathesar_service_dev  | [24/Oct/2024 18:02:22] "GET /db/1/ HTTP/1.1" 200 2273
mathesar_service_dev  | [24/Oct/2024 18:02:37] "POST /api/rpc/v0/ HTTP/1.1" 200 174
mathesar_service_dev  | [-30259] UndefinedTable: Relation with OID 698618 does not exist
mathesar_service_dev  | CONTEXT:  PL/pgSQL function msar.get_relation_schema_name(oid) line 17 at RAISE
mathesar_service_dev  | PL/pgSQL function msar.list_records_from_table(oid,integer,integer,jsonb,jsonb,jsonb,bool
ean,jsonb) line 21 at EXECUTE
mathesar_service_dev  | SQL function "get_record_from_table" statement 1
mathesar_service_dev  | Traceback (most recent call last):
mathesar_service_dev  |   File "/code/mathesar/rpc/exceptions/handlers.py", line 16, in safe_func
mathesar_service_dev  |     return f(*args, **kwargs)
mathesar_service_dev  |   File "/code/mathesar/rpc/records.py", line 281, in get
mathesar_service_dev  |     record_info = get_record_from_table(
mathesar_service_dev  |   File "/code/db/records.py", line 73, in get_record_from_table
mathesar_service_dev  |     result = db_conn.exec_msar_func(
mathesar_service_dev  |   File "/code/db/connection.py", line 14, in exec_msar_func
mathesar_service_dev  |     return conn.execute(
mathesar_service_dev  |   File "/usr/local/lib/python3.9/site-packages/psycopg/connection.py", line 891, in execu
te
mathesar_service_dev  |     raise ex.with_traceback(None)
mathesar_service_dev  | psycopg.errors.UndefinedTable: Relation with OID 698618 does not exist
mathesar_service_dev  | CONTEXT:  PL/pgSQL function msar.get_relation_schema_name(oid) line 17 at RAISE
mathesar_service_dev  | PL/pgSQL function msar.list_records_from_table(oid,integer,integer,jsonb,jsonb,jsonb,bool
ean,jsonb) line 21 at EXECUTE
mathesar_service_dev  | SQL function "get_record_from_table" statement 1
mathesar_service_dev  |
mathesar_service_dev  | During handling of the above exception, another exception occurred:
mathesar_service_dev  |
mathesar_service_dev  | Traceback (most recent call last):
mathesar_service_dev  |   File "/usr/local/lib/python3.9/site-packages/modernrpc/handlers/jsonhandler.py", line 1
82, in process_single_request
mathesar_service_dev  |     result_data = _method.execute(context, args, kwargs)
mathesar_service_dev  |   File "/usr/local/lib/python3.9/site-packages/modernrpc/core.py", line 143, in execute
mathesar_service_dev  |     return self.function(*args, **kwargs)
mathesar_service_dev  |   File "/code/mathesar/rpc/exceptions/handlers.py", line 18, in safe_func
mathesar_service_dev  |     _raise_generic_error(e)
mathesar_service_dev  |   File "/code/mathesar/rpc/exceptions/handlers.py", line 25, in _raise_generic_error
mathesar_service_dev  |     raise RPCException(err_code, e.__class__.__name__ + ": " + str(e))
mathesar_service_dev  | modernrpc.exceptions.RPCException: [-30259] UndefinedTable: Relation with OID 698618 does
 not exist
mathesar_service_dev  | CONTEXT:  PL/pgSQL function msar.get_relation_schema_name(oid) line 17 at RAISE
mathesar_service_dev  | PL/pgSQL function msar.list_records_from_table(oid,integer,integer,jsonb,jsonb,jsonb,bool
ean,jsonb) line 21 at EXECUTE
mathesar_service_dev  | SQL function "get_record_from_table" statement 1
mathesar_service_dev  | [24/Oct/2024 18:03:03] "POST /api/rpc/v0/ HTTP/1.1" 200 377

